Seoul Incheon 36.53
Seoul Goyang 34.12
Seoul Bucheon 22.37
Seoul Namyangju 29.13
Seoul Ansan 36.69
Seoul Suwon 35.24
Seoul Yongin 41.84
Seoul Seongnam 20.60
Seoul Anyang 21.60
Incheon Goyang 32.83
Incheon Ansan 27.36
Incheon Bucheon 14.16
Anyang Seongnam 23.18
Anyang Ansan 14.45
Anyang Bucheon 20.83
Goyang Namyangju 52.14
Yongin Seongnam 32.03
Yongin Suwon 21.08
Yongin Namyangju 64.86
Suwon Seongnam 25.43
Suwon Ansan 19.79
Daejeon Ansan 145.00
Daejeon Suwon 125.21
Daejeon Yongin 122.15
Cheonan Ansan 74.51
Cheonan Suwon 54.72
Cheonan Seongnam 73.87
Cheongju Seongnam 119.09
Cheongju Suwon 100.10
Cheongju Yongin 93.34
Jeonju Daejeon 82.08
Jeonju Cheonan 122.95
Jeonju Cheongju 116.84
Gwangju Jeonju 103.64
Gwangju Daegu 189.10
Gwangju Changwon 206.00
Daegu Daejeon 141.14
Daegu Cheongju 175.26
Daegu Pohang 79.18
Daegu Changwon 95.76
Busan Daegu 121.83
Busan Ulsan 52.79
Busan Changwon 48.60
Ulsan Pohang 70.01
Ulsan Daegu 92.38


# Sources :
#
# http://www.mapsofworld.com/south-korea/distance-calculator/
# http://distancecalculator.globefeed.com/South_Korea_Distance_Calculator.asp?state=13