Seoul Seoul 0.00
Seoul Busan 325.11
Seoul Incheon 27.00
Seoul Daegu 237.60
Seoul Daejeon 139.96
Seoul Gwangju 267.87
Seoul Ulsan 307.05
Seoul Suwon 33.98
Seoul Changwon 296.45 
Seoul Seongnam 19.60
Seoul Goyang 16.42
Seoul Yongin 40.23
Seoul Bucheon 19.96
Seoul Ansan 30.14
Seoul Cheongju 112.3
Seoul Jeonju 194.31
Seoul Anyang 19.25
Seoul Cheonan 84.41
Seoul Namyangju 22.39
Seoul Pohang 271.96


# Sources :
#
# http://distancefromto.net/cities/South+Korea
# http://www.distance.to/Seoul/